<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page.qml</file>
        <file>Palette.qml</file>
        <file>qmldir</file>
        <file>Label.qml</file>
        <file>Button.qml</file>
        <file>Icon.qml</file>
        <file>styles/simple/ButtonStyle.qml</file>
        <file>styles/simple/LabelStyle.qml</file>
        <file>styles/simple/PageStyle.qml</file>
        <file>styles/simple/IconStyle.qml</file>
        <file>Header.qml</file>
        <file>styles/simple/HeaderStyle.qml</file>
        <file>styles/simple/FooterStyle.qml</file>
        <file>Footer.qml</file>
        <file>CheckBox.qml</file>
        <file>styles/simple/CheckBoxStyle.qml</file>
        <file>Switch.qml</file>
        <file>styles/simple/SwitchStyle.qml</file>
        <file>CheckBoxDelegate.qml</file>
        <file>SwitchDelegate.qml</file>
        <file>styles/simple/SwitchDelegateStyle.qml</file>
        <file>styles/simple/CheckBoxDelegateStyle.qml</file>
        <file>ItemDelegate.qml</file>
        <file>styles/simple/ItemDelegateStyle.qml</file>
    </qresource>
</RCC>
