<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page.qml</file>
        <file>Palette.qml</file>
        <file>qmldir</file>
        <file>Label.qml</file>
        <file>Button.qml</file>
        <file>Icon.qml</file>
        <file>styles/simple/ButtonStyle.qml</file>
        <file>styles/simple/LabelStyle.qml</file>
        <file>styles/simple/PageStyle.qml</file>
        <file>styles/simple/IconStyle.qml</file>
        <file>Header.qml</file>
        <file>styles/simple/HeaderStyle.qml</file>
        <file>styles/simple/FooterStyle.qml</file>
        <file>Footer.qml</file>
        <file>CheckBox.qml</file>
        <file>styles/simple/CheckBoxStyle.qml</file>
        <file>Switch.qml</file>
        <file>styles/simple/SwitchStyle.qml</file>
        <file>CheckBoxDelegate.qml</file>
        <file>SwitchDelegate.qml</file>
        <file>styles/simple/SwitchDelegateStyle.qml</file>
        <file>styles/simple/CheckBoxDelegateStyle.qml</file>
        <file>ItemDelegate.qml</file>
        <file>styles/simple/ItemDelegateStyle.qml</file>
        <file>TextField.qml</file>
        <file>styles/simple/TextFieldStyle.qml</file>
        <file>TextArea.qml</file>
        <file>styles/simple/TextAreaStyle.qml</file>
        <file>ProgressBar.qml</file>
        <file>styles/simple/ProgressBarStyle.qml</file>
        <file>Slider.qml</file>
        <file>styles/simple/SliderStyle.qml</file>
        <file>Window.qml</file>
        <file>Dialog.qml</file>
        <file>MenuPopup.qml</file>
        <file>styles/simple/DialogStyle.qml</file>
        <file>styles/simple/MenuPopupStyle.qml</file>
        <file>StackPage.qml</file>
        <file>styles/simple/StackPageStyle.qml</file>
        <file>FloatPage.qml</file>
        <file>styles/simple/FloatPageStyle.qml</file>
        <file>BottomDrawer.qml</file>
        <file>styles/simple/BottomDrawerStyle.qml</file>
        <file>Private/AbstractViewportScene.qml</file>
        <file>Private/FreeSizeViewportScene.qml</file>
        <file>Private/FreeGeometryViewportScene.qml</file>
        <file>Private/SnappedViewportScene.qml</file>
        <file>Menu.qml</file>
        <file>styles/simple/MenuStyle.qml</file>
        <file>MenuButton.qml</file>
        <file>styles/simple/MenuButtonStyle.qml</file>
        <file>ComboBox.qml</file>
        <file>styles/simple/ComboBoxStyle.qml</file>
        <file>styles/simple/ComboBoxPopupStyle.qml</file>
        <file>ComboBoxDelegate.qml</file>
        <file>styles/simple/ComboBoxDelegateStyle.qml</file>
        <file>RowLayout.qml</file>
        <file>ColumnLayout.qml</file>
        <file>RadioButton.qml</file>
        <file>styles/simple/RadioButtonStyle.qml</file>
        <file>SwipeView.qml</file>
    </qresource>
</RCC>
